<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>MYfam!</title>
    <style>
p{
    text-align: center;
  font-family: "Black Ops One", system-ui;
  font-weight: 200px;
  font-style: normal;
  color:white;
  font-size:30px;
}



        div{
            height: 200px;
            width: 200px;
        }

        img{
            margin: 0px 30px;
        }

        #pappa{
            background-color: #9195F6;
            border: solid black;
            padding: 20px;
            margin-left: 500px;
            border-width: 30px 10px;
        }

        #mom{
            background-color:#FB88B4 ;
            border: solid black;
            border-width: 30px 10px;
            margin-left:700px;
            padding: 20px;
        }

        #roopa{
            background-color:#E5E1DA;
            margin-left: 500px;
            border: solid black;
            border-width: 30px 10px;
            padding: 20px;

        }

        #deepa{
            background-color:#85586F
;
            border: solid black;
            border-width: 30px 10px;
            margin-left:700px;
            padding: 20px;
        }

        #mallika{
            background-color:#A3D8FF;
            border: solid black;
            margin-left: 500px;
            border-width: 30px 10px;
            padding: 20px;

        }

        #shivam{
            background-color:#B19470;
            border: solid black;
            border-width: 30px 10px;
            margin-left:700px;
            padding: 20px;
        }
        

        h1{
  font-family: "Sedgwick Ave Display", cursive;
  font-weight:400;
  font-style: normal;
}

body{
    background-color:#EFF396;
    text-align: center;
}
       #f{
            color: blue;
            
            text-align: center;
            font-size: 50px;
            font-weight:bold;
        }

    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<body>

    <h1 id="f">MY FAMILY!!</h1>
    

<div id="pappa">
    <img src="./dad.jpg" width="120" height="180"/>
    <p>PAPPA</p>
</div>

<div id="mom">
<img src="./mmom.jpg" width="150" height="180"/>
<p>MUMMY</p>
</div>

<div id="roopa">
<img src="./roop.webp" width="150" height="180"/>
<p>ROOPA</p>
</div>

<div id="deepa">
    <img src="./deepa.jpg" width="120" height="180"/>
    <p>DEEPA</p>

</div>
<div id="mallika">
    <img src="./mallika.webp" width="120" height="180"/>
    <p>MALLIKA</p>

</div>
<div id="shivam">
    <img src="./shivam.webp" width="140" height="180"/>
    <p>SHIVAM</p>
    

</div>

    
</body>
</html>